# senlamixqa

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  InventoryPage.java  SingletonBaseClass.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  InventoryPage.java
src/test/java/: OrderProductTest.java  RemoveProductFromCartTest.java  RunCucumberTest.java  RunCucumberTests.java  SingletonDesignTest.java
src/test/java/steps/: CartStepDefinition.java  LoginStepDefinition.java  OrderStepDefinition.java
src/test/resources/features/: cart.feature  order.feature  userLogin.feature
