plugins {
    id 'java'
}

group 'eu.senla.mix.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.7'
    junitPlatformSuiteVersion = '1.9.3'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation group: 'com.codeborne', name: 'selenide', version: '6.13.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.11.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.12.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.3'

}

test {
    useJUnitPlatform()
    systemProperty 'webdriver.chrome.driver', project.driver
    systemProperty 'baseUrl', project.baseUrl
    systemProperty 'user', project.user
    systemProperty 'password', project.password
}

